# Plexxis Interview Exercise
## Requirements Completed
1) Able to retrieve emplyees from a REST API

2) Display the employees in a REACT application

3) Created UI mechanism for creating and deleteing employees

4) Created API endpoints for creating and deleting employees

5) Created API endpoint for updating employee data

## Major focus
1) Setting up a Postgres database

2) Learning how to use React Table for the first time

3) Make the table fetch on demand dynamically (Failed. Not functional)

4) UI mechanism to edit/update employee data

## How to try out
My application only functions with a Postgres Database.
To connect to a Postgres DB of your choosing change the `DATABASE_URL` variable
in `.env` file in the `root` directory. 

1) `npm install`

2) `npm run build`

3) `npm run db-reset` (to initialize the database with data)

4) `npm run prod`